# dataflow-kafka-bq-examples

./: .gitignore  DIMENSION_LOOKUP_PATTERNS.md  MULTI_PIPELINE_README.md  README.md  config.yaml  data_generator.py  docker-compose.yml  pipeline.py  pom.xml  requirements.txt  run.sh  run_branched_pipeline.sh  run_cloud.sh  run_dataflow.sh  run_dataflow_template.sh  run_local.sh  run_multi_pipeline.sh  setup.py  test_components.py
kafka-tools/: data_consumer.py  detailed_consumer_groups.py  docker-compose.yml  example_usage.md  requirements.txt
kafka-tools/vm-deployment/: 1-provision-kafka-vm.sh  2-setup-kafka-vm.sh  deploy.sh  docker-compose-vm.yml  example_usage.md
old/: config.yaml
old/transforms/: bigquery_io.py
old/vm-deployment/: QUICK_START.md  README.md  docker-compose-vm.yml  provision_kafka_vm.sh
schemas/: enriched_events.json  generic_table.json  product_updates.json  user_event_aggregations.json  user_events.json  user_profiles.json
src/main/java/com/example/: KafkaToBigQuery.java
src/main/java/com/johanesalxd/: KafkaPipelineOptions.java  KafkaToBigQuery.java  MultiPipelineExample.java  MultiPipelineOptions.java
src/main/java/com/johanesalxd/schemas/: EnrichedEventBigQuerySchema.java  GenericBigQuerySchema.java  ProductUpdateBigQuerySchema.java  UserEventAggregationSchema.java  UserEventBigQuerySchema.java  UserProfileBigQuerySchema.java
src/main/java/com/johanesalxd/transforms/: DeduplicateUserProfilesDoFn.java  EnrichWithUserProfileDoFn.java  EnrichedEventToTableRow.java  JsonToGenericTableRow.java  JsonToRow.java  JsonToTableRow.java  ProductUpdateToRow.java  SqlQueryReader.java  TableRowToUserProfileRow.java  UserProfileToRow.java  UserProfileToTableRow.java
src/main/java/com/johanesalxd/utils/: BigQuerySchema.java  GenericBigQuerySchema.java  JsonToGenericTableRow.java  JsonToRow.java  JsonToTableRow.java  SqlQueryReader.java  UserEventAggregationSchema.java
src/main/resources/udf/: enriched_events_join.sql  user_event_aggregations.sql
transforms/: __init__.py  aggregations.py  bigquery_io.py  kafka_io.py
udf/: enriched_events_join.sql  process.js
utils/: __init__.py  config_loader.py
vm-deployment/: deploy.sh  setup_kafka_vm.sh
